name: kt_isar
description: Provides extension methods to use kt_dart objects for isar operations
version: 0.0.5
homepage: https://gitlab.com/goevexx/kt_isar

environment:
  sdk: ">=2.16.2 <3.0.0"

dependencies:
  faker: ^2.0.0
  isar: ^2.0.0
  kt_dart: ^0.10.0
  mockito: ^5.1.0

dev_dependencies:
  build_runner: ^2.1.8
  dartdoc: ^5.0.1
  lint: ^1.8.2
  test: ^1.21.0
